# Makefile.docs: reglas para documentación

doc:
	@echo "All documentation generated successfully"

doc-api:
	@echo "Generating API documentation (Doxygen)..."
	@if [ -f docs/Doxyfile ]; then \
		cd docs && doxygen Doxyfile > /dev/null 2>&1; \
		echo "API documentation generated in docs/html/"; \
	else \
		echo "Warning: Doxyfile not found in docs/"; \
	fi

doc-user:
	@echo "Generating User Manual PDF..."
	@if [ -f docs/user/manual_usuario.tex ]; then \
		cd docs/user && pdflatex manual_usuario.tex; \
		pdflatex manual_usuario.tex; \
		rm -f manual_usuario.aux manual_usuario.log manual_usuario.out; \
		echo "User manual generated: docs/user/manual_usuario.pdf"; \
	else \
		echo "Warning: User manual .tex file not found"; \
	fi

doc-developer:
	@echo "Generating Developer Manual PDF..."
	@if [ -f docs/developer/manual_desarrollador.tex ]; then \
		cd docs/developer && pdflatex manual_desarrollador.tex > /dev/null 2>&1; \
		pdflatex manual_desarrollador.tex > /dev/null 2>&1; \
		rm -f manual_desarrollador.aux manual_desarrollador.log manual_desarrollador.out; \
		echo "Developer manual generated: docs/developer/manual_desarrollador.pdf"; \
	else \
		echo "Warning: Developer manual .tex file not found"; \
	fi

doc-clean:
	@echo "Cleaning documentation artifacts..."
	rm -rf docs/html/
	rm -f docs/user/*.aux docs/user/*.log docs/user/*.out docs/user/*.toc
	rm -f docs/user/*.fdb_latexmk docs/user/*.fls docs/user/*.synctex.gz
	rm -f docs/user/*.bbl docs/user/*.blg docs/user/*.idx docs/user/*.ilg docs/user/*.ind
	rm -f docs/user/*.lof docs/user/*.lot
	rm -f docs/developer/*.aux docs/developer/*.log docs/developer/*.out docs/developer/*.toc
	rm -f docs/developer/*.fdb_latexmk docs/developer/*.fls docs/developer/*.synctex.gz
	rm -f docs/developer/*.bbl docs/developer/*.blg docs/developer/*.idx docs/developer/*.ilg docs/developer/*.ind
	rm -f docs/developer/*.lof docs/developer/*.lot
	rm -f docs/user/manual_usuario.pdf
	rm -f docs/developer/manual_desarrollador.pdf
	@echo "Documentation artifacts cleaned"
