/**
 * @mainpage Simulador Roomba - Documentación Técnica

@section quicknav_sec Navegación rápida

- [Arquitectura principal](#arch_sec): Estructura y módulos principales
- [Competición](#competition_sec): Sistema de competición y ranking
- [Herramientas](#tools_sec): Utilidades externas y scripts
- [API pública y ejemplos](#usage_sec): Ejemplos y funciones para estudiantes
- [Archivos generados](#files_sec): Logs, estadísticas y mapas
- [Documentación interna](#internal_sec): Estructuras y detalles para desarrolladores
- [Manuales](#docs_sec): Manuales de usuario y organizador
 * 



 * @section intro_sec Introducción
 * 
 * Este es un simulador educativo de un robot de limpieza tipo Roomba.
 * Permite a los estudiantes programar comportamientos de navegación y limpieza
 * sin necesidad de hardware físico.

 * 
 * @section features_sec Características
 * 
 * - ✓ Simulación de movimiento en un espacio 2D discreto
 * - ✓ Detección de obstáculos mediante bumper
 * - ✓ Sensor de infrarrojos para detectar suciedad
 * - ✓ Gestión de batería con recarga en base
 * - ✓ Visualización ASCII en tiempo real
 * - ✓ Generación de estadísticas y logs en CSV
 * - ✓ Mapas aleatorios o cargables desde archivo PGM
 * 
 * @section arch_sec Arquitectura
 * 
@subsection srcfiles_sec Archivos fuente destacados

- [simula.c](simula_8c.html)
- [competition_ext.c](competition__ext_8c.html)
- [libscore.c](libscore_8c.html)
- [runner.c](runner_8c.html)
- [tools/generate.c](generate_8c.html)
- [tools/viewmap.c](viewmap_8c.html)
- [tools/validate.c](validate_8c.html)

 * El simulador está dividido en módulos independientes:
 * 
 * - **simula.c** - Núcleo del simulador (configuración, ciclo principal)
 * - **sim_robot.c** - Implementación de acciones del robot (rmb_*)
 * - **sim_world.c** - Gestión del mapa (generación, carga, consultas)
 * - **sim_visual.c** - Visualización ASCII de la simulación
 * - **sim_io.c** - Entrada/salida de archivos (logs, estadísticas)

@section competition_sec Módulos de Competición

- **competition_ext.c/h** - Extensiones de la API para competición
- **libscore.c/h** - Biblioteca de puntuación y ranking
- **runner.c** - Orquestador de ejecuciones masivas
- **score.c** - Generador de ranking oficial
- **myscore.c** - Herramienta de autoevaluación para participantes
- **simula_comp.c** - Adaptador de simulador para competición

Consulta la documentación de cada archivo para detalles de funciones y estructuras.

@section tools_sec Herramientas Externas

- **tools/generate.c** - Generador de mapas PGM
- **tools/viewmap.c** - Visualizador ASCII de mapas
- **tools/validate.c** - Validador de código y entregas

Estas herramientas permiten crear, visualizar y validar mapas y entregas de equipos.

 * 
 * @section usage_sec Uso Básico
 * 
 * @subsection config_subsec Configuración
 * 
 * @code
 * void configure(void (*start)(), void (*beh)(), void (*stop)(), int exec_time);
 * @endcode
 * 
 * Define las funciones de inicialización, comportamiento cíclico y finalización.
 * 
 * @subsection robot_subsec Control del Robot
 * 
 * API principal para estudiantes:
 * 
 * - rmb_awake() - Activa el robot en la base
 * - rmb_turn() - Rota el robot
 * - rmb_forward() - Avanza una celda
 * - rmb_clean() - Limpia la celda actual
 * - rmb_load() - Recarga batería en la base
 * - rmb_state() - Lee todos los sensores
 * - rmb_bumper() - Lee bumper
 * - rmb_ifr() - Lee sensor infrarrojo
 * - rmb_battery() - Lee nivel de batería
 * 
 * @subsection example_subsec Ejemplo Completo
 * 
 * @code
 * #include "simula.h"
 * 
 * void init() {
 *     int x, y;
 *     rmb_awake(&x, &y);
 * }
 * 
 * void behavior() {
 *     if (rmb_bumper()) {
 *         rmb_turn(M_PI / 2);  // Gira 90 grados
 *     } else {
 *         rmb_forward();        // Avanza
 *     }
 *     
 *     if (rmb_ifr() > 0) {
 *         rmb_clean();          // Limpia si hay suciedad
 *     }
 * }
 * 
 * int main() {
 *     configure(init, behavior, NULL, 1000);
 *     run();
 *     visualize();
 *     return 0;
 * }
 * @endcode
 * 
 * @section compile_sec Compilación
 * 
 * @code
 * make
 * ./roomba
 * @endcode
 * 
 * @section files_sec Archivos Generados
 * 
 * - **log.csv** - Historial de posiciones y estado del robot
 * - **stats.csv** - Estadísticas finales (celdas visitadas, suciedad limpiada, etc.)
 * - **map.pgm** - Imagen del mapa en formato PGM
 * 
 * @section internal_sec Documentación Interna
 * 
 * Para desarrolladores que deseen extender o modificar el simulador:
 * 
 * - Ver simula_internal.h para estructuras internas
 * - Consultar los diagramas de llamadas de cada módulo
 * - Revisar las estadísticas en struct _stat

@section docs_sec Documentación y manuales

- [Manual del Usuario (Markdown)](../usuario/MANUAL_USUARIO.md)
- [Manual del Organizador (Markdown)](../organizer/MANUAL_ORGANIZADOR.md)


 * 
 * @section author_sec Autor
 * 
 * 2025, Miguel Rebollo (@mrebollo)
 * Universitat Politècnica de València
 * 
 * @section license_sec Licencia
 * 
Este proyecto está licenciado bajo la [GNU General Public License v3.0](../../LICENSE). Consulta el archivo LICENSE para los términos completos.
 

@section changelog_sec Novedades y Cambios Recientes

- Se ha integrado el sistema de competición completo (`competition/`)
- Nuevas herramientas externas en `tools/` para generación y validación de mapas
- Documentación ampliada para todos los módulos y scripts
- Índice mejorado con navegación rápida y enlaces directos
 */
